 <svg
   width="422"
   height="130"
   viewBox="0 0 422 130"
   fill="none"
   xmlns="http://www.w3.org/2000/svg"
 >
   <path
     d="M1.00027 106.6C12.0883 102.376 23.1763 98.1523 79.0483 81.8523C134.92 65.5523 235.
24 37.3043 340.2 9.00026"
     stroke="yellow"
     stroke-width="2"
     stroke-linecap="round"
   />
   <path
     d="M9.00027 129C13.4883 127.152 17.9763 125.304 41.2763 115.904C64.5763 106.504 106.
552 89.6083 172.264 69.4203C237.976 49.2323 326.152 26.2643 372.104 14.1683C418.056 2.
07226 419.112 1.54426 421 1.00026"
     stroke="yellow"
     stroke-width="2"
     stroke-linecap="round"
   />
 </svg>